<!-- author: Wojciech Ciosek-->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Wojciech Ciosek" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Wojciech, Ciosek, wizytówka" />
    <meta name="keywords" content="Wojciech, Ciosek, wizytówka" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wojciech Ciosek</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <script src="https://kit.fontawesome.com/e37b4c6fac.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">

        <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
            <a class="navbar-brand" href="index.html">Wojciech Ciosek</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutme.html">O mnie<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workexperience.html">Doświadczenie zawodowe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Wykształcen!e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Umiejętności</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interests.html">Zainteresowania</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <input id="searchInput" class="form-control mr-sm-2" type="search" placeholder="Czego szukasz..."
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SZUKAJ</button>
                </div>
            </div>
        </nav>
        <div class="row">
            <div id="panorama" class="col-12">
                <img class="img-fluid" src="images/panorama.jpg" alt="Panorama piękny widok">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <div id="aboutMeInfo">
                    <p class="userIcon animate__animated animate__fadeInDown" style="color: rgb(71, 69, 69)" ;><i
                            class="far fa-user fa-4x"></i></p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInTopLeft">imię i nazwisko:
                        <strong>Wojciech Ciosek</strong></p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInTopLeft">adres: 81-549
                        Gdynia,
                        ul. Kameralna</p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInTopLeft">e-mail:
                        wojciech.ciosek@gmail.com</p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInTopLeft">tel: +48 777 777
                        777
                    </p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInTopLeft">data urodzenia:
                        15/02/1986 r.</p>
                </div>
                <p class="userIcon animate__animated animate__fadeInDown" style="color: rgb(71, 69, 69)" ;>
                    <a href="https://www.facebook.com/StefanBatoryBarca" target="blink">
                        <i class="fab fa-facebook-square fa-4x"></i></a>&nbsp&nbsp&nbsp&nbsp
                    <a href="https://bitbucket.org/Ciochu/" target="blink"><i class="fab fa-sourcetree fa-4x"></i></a>
                    &nbsp&nbsp&nbsp&nbsp <a href="https://www.linkedin.com/in/wojciech-ciosek-24740a19a/"
                        target="blink"><i class="fab fa-linkedin fa-4x"></i></a></p>
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <img id="aboutMeFoto" class="img-thumbnail img-fluid" src="images/omnie1.jpg" alt="aboutme">
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <div id="aboutMeSecondInfo">
                    <p class="userIcon animate__animated animate__fadeInDown" style="color: rgb(71, 69, 69)" ;><i
                            class="fas fa-book-open fa-4x"></i></p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInTopRight"><b>Nazywam się
                            Wojciech Ciosek i mam 34 lata.</b></p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInTopRight">Mam cudowną żonę i
                        dwójkę dzieci - Tymka oraz Tosię. Jestem bardzo szczęsliwym człowiekiem pod względem osobisto -
                        rodzinnym.</p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInTopRight">Niestety bardzo
                        dużą część naszego życia wypełnia również sfera zaowdowa. Moja przeszłość w tej kwestii jest
                        dość zagmatwana. Robiłem w życiu wiele rzeczy i w zasadzie uważam to za plus. Każda praca
                        rozwija na
                        swój sposób i uczy nas czegoś nowego. Tylko od ciebie zależy czy wykorzystasz tą wiedzę w swojej
                        dalszej drodze. Przez lata poszukiwań 'tego czegoś' co chciałbym w życiu robić, w końcu trafiłem
                        na pierwszy kurs programowania w internecie. Wtedy zrozumiałem, że to jest coś co napewno sprawi
                        mi wiele satysfakcji. Pomyślałem sobie, że to jest być może właśnie to czego szukam.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInTopRight"><b>Podjąłem
                        odpowiedzialną decyzję i poleciałem...</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInTopRight">Pierwszy kurs jaki
                    odnalazłem i zakupiłem w internecie nazywał się: <i>"Kurs Tworzenia Stron WWW w HTML i CSS od
                        Podstaw do Eksperta".</i>
                    Tematyka jakiej dotykał kurs to: xHTML, HTML, HTML5, CSS3, JavaScript, JQuery, XML, DTD, AJAX, SASS.
                    Uważam, że był to dobry strzał. Pomimo ogromu nowych informacji do przyswojenia kurs ten sprawił, iż
                    poczułem potrzebę dalszego rozwijania się w świecie IT! Tak więc szukałem dalej ... </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInTopRight">Zacząłem samodzielnie
                    pisać kod i starać się znajdować rozwiązania poprzez 'wujka Google'. Idąc tym tropem napotkałem
                    Bootstrapa 4 i responsywne tworzenie stron, GRID i inne ciekawostki. Niestety niektóre zagadnienia
                    wymagały pomocy specjalisty. Zacząłem więc indywidualne zajęcia z programowania z profesjonalnym
                    programistą z którym notorycznie zgłębiam głównie tajniki Java Script. Oczywiście w programowaniu
                    wszystko się delikatnie zazębia więc skaczemy również po innych językach oraz bibliotekach. Na
                    chwilę obecną robię wszystko, aby jak najszybciej związać swoją przyszłość z programowaniem nie
                    tylko pod kątem nauki i zabawy, ale również pod kątem zarobkowym.</p>
            </div>
        </div>
    </div>
    <hr>
    <p class="welcome text-secondary animate__animated animate__fadeInDown" style="text-align: center;"><i
            class="fas fa-copyright"></i><i>Copyright all right's reserved</i></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.es6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
    <script src="script/common.js" type="text/javascript"></script>
    <script src="script/aboutme.js" type="text/javascript"></script>
</body>

</html>