<!-- author: Wojciech Ciosek-->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Wojciech Ciosek" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Wojciech, Ciosek, wizytówka" />
    <meta name="keywords" content="Wojciech, Ciosek, wizytówka" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wojciech Ciosek</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <script src="https://kit.fontawesome.com/e37b4c6fac.js" crossorigin="anonymous"></script>
</head>

<body>


    <div id="simplecookienotification_v01"
        style="display: block; z-index: 99999; min-height: 35px; width: 300px; position: fixed; background: rgb(28, 5, 33); border: 1px solid rgb(240, 209, 245); text-align: center; color: rgb(119, 119, 119); top: 10px; right: 10px; box-shadow: black 0px 8px 6px -6px; border-radius: 15px;">
        <div style="padding:10px; margin-left:15px; margin-right:15px; font-size:14px; font-weight:normal;">
            <span id="simplecookienotification_v01_powiadomienie">Wykorzystuję pliki cookies.</span><span
                id="br_pc_title_html"><br></span>
            <a id="simplecookienotification_v01_polityka" href="http://jakwylaczyccookie.pl/polityka-cookie/"
                style="color: rgb(240, 209, 245);">Polityka Cookies</a><span id="br_pc2_title_html"><br></span>
            <a id="simplecookienotification_v01_info" href="http://jakwylaczyccookie.pl/jak-wylaczyc-pliki-cookies/"
                style="color: rgb(240, 209, 245);">Jak wyłączyć cookies?</a><span id="br_pc3_title_html"><br></span>
            <a id="simplecookienotification_v01_info2" href="https://nety.pl/cyberbezpieczenstwo"
                style="color: rgb(240, 209, 245);">Cyberbezpieczeństwo</a>
            <div id="jwc_hr1" style="height: 10px; display: block;"></div>
            <a id="okbutton"
                href="javascript:simplecookienotification_v01_create_cookie('simplecookienotification_v01',1,7);"
                style="position: relative; background: rgb(240, 209, 245); color: rgb(5, 5, 5); padding: 5px 15px; text-decoration: none; font-size: 12px; font-weight: normal; border: 0px solid rgb(28, 5, 33); border-radius: 5px;">AKCEPTUJĘ</a>
            <div id="jwc_hr2" style="height: 10px; display: block;"></div>
        </div>
    </div>
    <div class="container-fluid pb-2">

        <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
            <a class="navbar-brand" href="index.html">Wojciech Ciosek</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutme.html">O mnie<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workexperience.html">Doświadczenie zawodowe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Wykształcen!e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Umiejętności</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interests.html">Zainteresowania</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <input id="searchInput" class="form-control mr-sm-2" type="search" placeholder="Czego szukasz..."
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SZUKAJ</button>
                </div>
            </div>
        </nav>
        <div class="row">
            <div id="panorama" class="col-12">
                <img class="img-fluid" src="images/panoramaEarth.jpg" alt="Panorama">
            </div>
        </div>
        <div class="row">
            <div class="jumbotron jumbotron-fluid col-12">
                <h1 class="display-4 ml-5 animate__animated animate__fadeInLeft">WOJCIECH CIOSEK</h1>
                <hr class="my-4">
                <p class="lead ml-5 animate__animated animate__fadeInLeft">Witam Serdecznie!</p>
                <p class="lead ml-5 animate__animated animate__fadeInLeft">Kilka
                    miesięcy temu podjąłem decyzję o przebranżowieniu do świata <b>IT!</b></p>
                <p class="lead ml-5 animate__animated animate__fadeInLeft">Na tej
                    stronie przybliżę Ci trochę swoją osobę.</p>
                <p class="lead ml-5 animate__animated animate__fadeInLeft">Pokażę Ci
                    swoje dotychczasowe doświadczenie zawodowe, umiejętności i kilka ciekawych informacji o mnie ;)</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 shadow p-3 mb-5 bg-white rounded">
                <div class="row">
                    <div class="col-lg-8">
                        <p class="about-me-text text-secondary mt-5">Jakiś czas temu pomyślałem sobię:&nbsp<b>'Muszę coś
                                zmienić w swoim życiu zawodowym!'</b></p>
                        <p class="about-me-text text-secondary">Dlatego kilka miesięcy temu postanowiłem podjąć
                            decyzję o przebranżowieniu się i wejść w wielki świat <b>IT!</b></p>
                        <p class="about-me-text text-secondary">Początek był dość trudny - branża IT to studnia bez
                            dna, w której naprawdę można utonąć.</p>
                        <p class="about-me-text text-secondary">Wtedy napotkałem w czeluściach internetu sentencję,
                            że 'Im szybciej oswoisz się z myślą, że nic nie wiesz - tym lepiej'</p>
                        <p class="about-me-text text-secondary">Zacząłem więc żmudną i wymagającą przeprawę przez
                            <b>HTML</b> i <b>CSS</b> a następnie <b>JS</b></p>
                        <p class="about-me-text text-secondary">Tak naprawdę od samego początku byłem zachwycony
                            wszystkimi przyswajanymi nowinkami i utwierdziłem się w przekonaniu, że to jest dla mnie
                            dobra, nowa droga, którą postanowiłem podążyć dalej...</p>
                    </div>
                    <div class="col-lg-4">
                        <img id="myFoto" class="img-thumbnail img-fluid" src="images/ja.jpg"
                            alt="Zdjęcie Wojciech Ciosek">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 shadow p-3 mb-5 bg-white rounded">
            <p class="buttonCollapse"><a class="btn btn-dark btn-block" data-toggle="collapse" href="#workExperience"
                    role="button" aria-expanded="false">Moje Doświadczenie zawodowe</a></p>
            <div class="collapse" id="workExperience">
                <div class="card card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <p class="about-me-text text-secondary">Moje doświadczenie zawodowe to dość długa i
                                kręta
                                droga.
                            </p>
                            <p class="about-me-text text-secondary">Już od najmłodszych lat nie bałem się pracy i
                                tym
                                sposobem
                                będąc jeszcze uczniem LO podjąłem pierwsze kroki zarobkowe roznosząc np. ulotki. W
                                ten
                                sposób 'uciułałem' na swój pierwszy samochód ;)</p>
                            <p class="about-me-text text-secondary">Przez około 5 lat - czyli cały okres studiów
                                tworzyłem
                                wraz z
                                bratem i przyjaciółmi doskonałe miejsce jakim jest <a id="kc"
                                    href="https://kartcenter.pl/" target="_blank"><b>Kart Center!</b></a></p>
                            <p class="about-me-text text-secondary">W późniejszych latach trafiłem na <a id="ug"
                                    href="https://ug.edu.pl/" target="_blank"><b>Uniwersytet Gdański</b></a>
                                gdzie spędziłem 8 lat!</p>
                            <p class="about-me-text text-secondary">Zmęczony monotonnością specyficznego środowiska
                                akademickiego
                                postanowiłem odpocząć od przełożonych i postanowiłem założyć swoją pierwszą
                                działalność
                                gospodarczą w formie <b>taksówki osobowej</b>. Pomysł ten dość szybko okazał się
                                niewypałem
                                z racji specyfiki różnorodnej Klienteli.</p>
                            <p class="about-me-text text-secondary">Po rocznej przygodzie 'night ridera' wkroczyłem
                                w
                                szeregi
                                ekipy <a id="enterprise" href="https://www.enterpriserentacar.pl/pl/home.html"
                                    target="_blank"><b>ENTERPRISE rent-a-car!</b></a>&nbsp gdzie odniosłem
                                spektakularny
                                sukces spowodowany bardzo dobrymi wynikami sprzedażowymi w krótkim czasie. Niestety
                                pomimo
                                dobrych wyników w dalszym ciągu czułem, że to nie jest moje przeznaczenie!</p>
                            <p class="about-me-text text-secondary">Spragniony odnalezienia w końcu swojego miejsca
                                na
                                ziemi
                                wszedłem w branżę leasingową. Przez ostatni rok działałem pod jednym z lepszych
                                brandów
                                jakim jest <a id="pekao" href="https://www.pekaoleasing.com.pl/"
                                    target="_blank"><b>Pekaoleasing</b></a>.</p>
                        </div>
                        <div id="workExperienceFoto" class="col-lg-4">
                            <!-- <img  class="img-thumbnail img-fluid"
                                    src="images/workexperience2.jpg" alt="Zdjęcie Doświadczenie zawodowe"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 shadow p-3 mb-5 bg-white rounded">
            <p class="buttonCollapse"><a class="btn btn-dark btn-block" data-toggle="collapse" href="#education"
                    role="button" aria-expanded="false">Wyształcen!e</a></p>
            <div class="collapse" id="education">
                <div class="card card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <p class="about-me-text text-secondary">Jestem magistrem 'od fikołków' gdyż ukończyłem
                                <b>Akademię
                                    Wychowania Fizycznego i Sprotu im. Jędrzeja Śniadeckiego w Gdańsku</b>. Niestety
                                w
                                trakcie studiów miałem małą przygodę zdrowotną co spowodowało iż ostatecznie
                                ukończyłem
                                Wydział Turystyki i Rekreacji o specjalizacji Hotelarstwo i Gastronomia.</p>
                            <p class="about-me-text text-secondary">W trakcie pracy na Uniwersytecie Gdańskim
                                ukończyłem
                                studia
                                podyplomowe w <b>Wyższej Szkole Ekonomii i Innowacji w Lublinie.</b></p>
                            <p class="about-me-text text-secondary">
                                <p class="about-me-text text-secondary">W między czasie brałem udział w licznych
                                    kursach:
                                </p>
                                <ul class="welcome text-secondary">
                                    <li class="welcome text-secondary">Kurs Agenta Ubezpieczeniowego w Allianz
                                        Polska
                                    </li>
                                    <li class="welcome text-secondary">Kurs Prawa Zamówień Publicznych</li>
                                    <li class="welcome text-secondary">Zasady Księgowości w Projektach UE</li>
                                    <li class="welcome text-secondary">Kurs instruktora sportów motorowych</li>
                                    <li class="welcome text-secondary">Kursy Pierwszej Pomocy</li>
                                    <li class="welcome text-secondary">Kursy BHP</li>
                                </ul>
                            </p>
                            <p class="about-me-text text-secondary">Oczywiście w ostatnich miesiącach zrobiłem
                                również
                                kurs
                                internetowy <b>HTML</b>, <b>CSS</b> oraz <b>JavaScript</b> - 'Od podstaw do
                                eksperta'
                                poprzez
                                <a id="udemy" href="https://www.udemy.com/" target="_blank">Udemy</a>. W tym również
                                zakresie dokształcam się darmowymi kursami/materiałami dostępnymi w zakamarkach
                                internetów.
                                Uczęszczam również na zajęcia indywidualne gdzie staram się poszerzać swoje
                                dotychczasowe
                                doświadczenie.
                            </p>
                        </div>
                        <div id="educationFoto" class="col-lg-4">
                            <!-- <img class="img-thumbnail" src="images/education1.jpg"
                                    alt="otwarta książka"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 shadow p-3 mb-5 bg-white rounded">
            <p class="buttonCollapse"><a class="btn btn-dark btn-block" data-toggle="collapse" href="#skills"
                    role="button" aria-expanded="false">Umiejętności</a></p>
            <div class="collapse" id="skills">
                <div class="card card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <p class="about-me-text text-secondary">Jestem człowiekiem wszechstronnie uzdolnionym!
                                ;)</p>
                            <p class="about-me-text text-secondary">Poziom języka angielskiego: biegły w mowie i
                                piśmie -
                                niestety
                                nie potwierdzony żadnym certyfikatem.</p>
                            <p class="about-me-text text-secondary">Zarządzanie, dyscyplina, działanie w zgodzie z
                                procedurami,
                                prawem i normami etycznymi, umiejętność pracy w zespole jak i indywidualna
                                realizacja
                                przypisanych zadań,umiejętność szybkiego uczenia się i chęć zdobywania nowej wiedzy
                                oraz
                                dzielenia się nią z współpracownikami.</p>
                            <p class="about-me-text text-secondary">Prawo jazdy: kat. B</p>
                        </div>
                        <div id="skillsFoto" class="col-lg-4">
                            <!-- <img  class="img-thumbnail" src="images/skills2.jpg"
                                    alt="otwarta książka"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 shadow p-3 mb-5 bg-white rounded">
            <p class="buttonCollapse"><a class="btn btn-dark btn-block" data-toggle="collapse" href="#interests"
                    role="button" aria-expanded="false">Zainteresowania</a></p>
            <div class="collapse" id="interests">
                <div class="card card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <p class="about-me-text text-secondary">Od najmłodszych lat jestem wielkim fanem
                                <b>sportu!
                                </b>Kocham
                                piłkę nożną i siłownię. Uwielbiam koszykówkę, tenis ziemny i stołowy. Jazda na
                                rowerze to
                                kolejna dyscyplina przynosząca wielką radość. Uważam, że osoby, które konsekwentnie
                                uprawiają jakąs dyscyplinę sportu są o wiele lepiej zorganizowane pod względem
                                zawodowym i
                                lepiej radzą sobię z układaniem codziennych obowiązków.</p>
                            <p class="about-me-text text-secondary">Gry fabularne - potocznie zwane <b>RPG'ami</b>
                                to
                                pasja,
                                której oddałem całe dzieciństwo (na przemian ze sportem).
                                Zgłębialiśmy
                                takie systemy jak:&nbsp<b>Warhammer</b>,&nbsp<b>AD&D</b>,<b>&nbspCyberpunk</b> itp.
                            </p>
                            <p class="about-me-text text-secondary">Ponadto: literatura fantasy, motoryzacja,
                                turystyka
                                i rekreacja, film, gra na instrumentach muzycznych, gry komputerowe, programowanie.
                            </p>
                        </div>
                        <div id="interestsFoto" class="col-lg-4">
                            <!-- <img class="img-thumbnail" src="images/interests2.jpg"
                                    alt="otwarta książka"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <p class="about-me-text text-secondary animate__animated animate__fadeInDown" style="text-align: center;"><i
            class="fas fa-copyright"></i><i>Copyright all right's reserved</i></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.es6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
    <script src="script/common.js" type="text/javascript"></script>
    <script src="script/index.js" type="text/javascript"></script>
</body>

</html>