<!-- author: Wojciech Ciosek-->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Wojciech Ciosek" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Wojciech, Ciosek, wizytówka" />
    <meta name="keywords" content="Wojciech, Ciosek, wizytówka" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wojciech Ciosek</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <script src="https://kit.fontawesome.com/e37b4c6fac.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">

        <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
            <a class="navbar-brand" href="index.html">Wojciech Ciosek</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutme.html">O mnie<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workexperience.html">Doświadczenie zawodowe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Wykształcen!e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Umiejętności</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interests.html">Zainteresowania</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <input id="searchInput" class="form-control mr-sm-2" type="search" placeholder="Czego szukasz..."
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SZUKAJ</button>
                </div>
            </div>
        </nav>
        <div class="row">
            <div id="panorama" class="col-12">
                <img class="img-fluid" src="images/panoramaForest.jpg" alt="Panorama morza">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="userIcon animate__animated animate__fadeInLeft" style="color: rgb(71, 69, 69)" ;><i
                        class="fas fa-futbol fa-4x"></i></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                    <b>SPORT!</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                    Moją największą pasją od zawsze był sport. Już jako dziecko nigdy nie miałem dość.
                    Piłka nożna była zawsze na pierwszym miejscu. Potrafiłem grać w nią kilka razy w tygodniu,
                    czasem nawet dwa razy dziennie - rano i wieczorem po 1,5 albo 2 godziny. Dzień, noc, lato, zima,
                    deszcz, śnieg - nic mnie nie powstrzymywało.</p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                    Siłownia i fitness to druga dyscyplina, której poświęciłem ogrom czasu. Równolegle do piłki nożnej,
                    niemalże codziennie odwiedzałem swoją "Świątynie Potu" co sprawiało, że zarówno siłownia jak i piłka
                    nożna były dla mnie codziennością - czymś zupełnie zwyczajnym.</p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                    Tenis ziemny oraz stołowy potocznie zwany ping-pongiem zagościł do mojego życia również na kilka
                    lat.</p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                    Koszykówka oraz siatkówka plażowa była przyjemnym dopełnieniem i tak już zmęczonego organizmu.</p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">Rower, rolki, treningi
                    sztuk walki i wiele innych dyscyplin również przewijało się w moim życiu.</p>

            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="userIcon animate__animated animate__fadeInDown" style="color: rgb(71, 69, 69)" ;><i
                        class="fas fa-shield-alt fa-4x"></i></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInDown">
                    <b>Role Playing Games!</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInDown">
                    Druga w kolejności największa wariacja to RPG! Najpierw było AD&D (Adventure Dungeons & Dragons)
                    a potem długo długo nic. To kolebka rpeg'ów, zapoczątkowana w Stanach, która zawładnęła moim światem
                    wyobraźni na długie lata.</p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInDown">
                    Grane było tak często jak było to możliwe. Można by napisać o tym konkretny esej, ale bez
                    przynudzania.
                    Mistrz gry - taką rolę miałem przez większość lat spędzonych w tym cudownym świecie.</p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInDown">
                    Jeżeli nie wiesz o czym piszę gorąco zachęcam Cię do poczytania na ten temat nieco więcej.
                </p>

            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="userIcon animate__animated animate__fadeInRight" style="color: rgb(71, 69, 69)" ;><i
                        class="fas fa-gas-pump fa-4x"></i></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                    <b>MOTORYZACJA!</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                    Jak każdy szanujący się chłopak i mężczyzna uwielbiam szeroko pojętą motoryzację.
                    <ul class="welcome text-secondary animate__animated animate__fadeInRight">
                        <li>Szybkie samochody</li>
                        <li>wielkie trucki</li>
                        <li>gokarty</li>
                        <li>motory</li>
                        <li>etc.</li>
                    </ul>
                </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                    Co tu dużo mówić - wiadomo o co chodzi.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="userIcon animate__animated animate__fadeInLeft" style="color: rgb(71, 69, 69)" ;><i
                        class="fas fa-video fa-4x"></i></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                    <b>FILM!</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                    Nie ma to jak dobry film! Pokażcie mi kogoś, kto nie lubi zrobić sobię popcornu w microfali
                    i odpalić jakiś świetny film ;) Uwielbiam fantasy oraz sci-fi ale nie pogardzę kawałkiem
                    dobrego, soczystego kina z jakiejkolwiek innej kategorii.
                </p>
            </div>
            <div id="interestsNebula" class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded d-flex flex-wrap align-items-center">
                <img class="img-thumbnail img-fluid" src="images/Tree-Nebula.jpg" alt="Tree">
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="userIcon animate__animated animate__fadeInRight" style="color: rgb(71, 69, 69)" ;><i
                        class="fas fa-gamepad fa-4x"></i></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                    <b>GRY!</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                    Gry, ach te gry ...
                </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                    Co tu dużo mówić. Jestem gamerem od lat najmłodszych. Urodzony w '86 wychowałem się w
                    czasach, w którym pojawiły się Atari, Comodore, Gry Video oraz pierwsze komputery.
                </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                    Było mucone ... oj było ...
                </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                    Jak trochę podrosłem i przeżyliśmy już czasy Mario i Tetrisa zostałem wielkim fanem
                    <strong>BLIZZARDA!</strong>
                </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                    Warcraft, Diablo, World of Warcraft, Starcraft - chyba nie trzeba nic więcej dodawać.
                </p>

            </div>
            <div class="row">
                <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                    <p class="userIcon animate__animated animate__fadeInLeft" style="color: rgb(71, 69, 69)" ;><i
                            class="fas fa-guitar fa-4x"></i></p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                        <b>MUZYKA!</b></p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                        Gra na instrumentach muzycznych również towarzyszyła mi przez większość mojego życia.
                    </p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                        Jako mały chłopiec, pierwszym instrumentem jaki wpadł mi w ręce był akordeon.
                    </p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                        W późniejszych czasasch urodziła się we mnie pasja do pianina i trwała mniej więcej 6 lat.
                    </p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                        W czasach licealnych pojawiły się bębny i perkusja.
                    </p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">
                        Gitara - instrument, który odkryłem jako ostatni. Do tej pory w domu trzymam dwie gitary -
                        klasyczną oraz elektryczną.
                    </p>
                </div>
                <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                    <p class="userIcon animate__animated animate__fadeInUp" style="color: rgb(71, 69, 69)" ;><i
                            class="fas fa-microchip fa-4x"></i></p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInUp">
                        <b>PROGRAMOWANIE!</b></p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInUp">
                        Swoją przygodę z programowaniem rozpocząłem niecałe dwa lata temu. Stwierdziłem wtedy, że
                        chciałbym z czystej ciekawości wiedzieć jak projektuje i tworzy się strony WWW.
                    </p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInUp">
                        Początkowe zainteresowanie przekształciło się w fascynację i nieodpartą potrzebę
                        dalszego pogłębiania wiedzy.
                    </p>
                </div>
                <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                    <p class="userIcon animate__animated animate__fadeInRight" style="color: rgb(71, 69, 69)" ;><i
                            class="fas fa-globe-africa fa-4x"></i></p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                        <b>PODRÓŻE!</b></p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                        Jest tyle przepięknych miejsc na ziemi!
                    </p>
                    <p class="about-me-text text-secondary animate__animated animate__fadeInRight">
                    Uwielbiam odwiedzać magiczne miejsca na ziemi, które zapierają dech w piersiach.
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <p class="welcome text-secondary animate__animated animate__fadeInDown" style="text-align: center;"><i
                class="fas fa-copyright"></i><i>Copyright all right's reserved</i></p>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.es6.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
        <script src="script/common.js" type="text/javascript"></script>
        <script src="script/interests.js" type="text/javascript"></script>
</body>

</html>