<!-- author: Wojciech Ciosek-->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Wojciech Ciosek" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Wojciech, Ciosek, wizytówka" />
    <meta name="keywords" content="Wojciech, Ciosek, wizytówka" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wojciech Ciosek</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <script src="https://kit.fontawesome.com/e37b4c6fac.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">

        <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
            <a class="navbar-brand" href="index.html">Wojciech Ciosek</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutme.html">O mnie<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workexperience.html">Doświadczenie zawodowe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Wykształcen!e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Umiejętności</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interests.html">Zainteresowania</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <input id="searchInput" class="form-control mr-sm-2" type="search" placeholder="Czego szukasz..."
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SZUKAJ</button>
                </div>
            </div>
        </nav>
        <div class="row">
            <div id="panorama" class="col-12">
                <img class="img-fluid" src="images/panoramaView.jpg" alt="Panorama miasta">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">HTML</p>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 70%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">JavaScript
                </p>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">40%</div>
                </div>
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">CSS</p>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 70%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">Język angielski</p>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">Prawo Jazdy kat. B</p>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">Zarządzanie</p>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">Dyscyplina</p>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 90%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">Szybkie pisanie na
                    komputerze</p>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">Umiejętność pracy w zespole
                </p>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">Indywidualna realizacja</p>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 85%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">85%</div>
                </div>
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">Działanie w zgodzie z
                    procedurami, prawem oraz normami etycznymi</p>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">Umiejętność szybkiego
                    uczenia się</p>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="about-me-text text-secondary animate__animated animate__fadeInUp">Chęć zdobywania nowej wiedzy
                </p>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </div>
        </div>
        <hr>
        <p class="welcome text-secondary animate__animated animate__fadeInDown" style="text-align: center;"><i
                class="fas fa-copyright"></i><i>Copyright all right's reserved</i></p>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.es6.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
        <script src="script/common.js" type="text/javascript"></script>
        <script src="script/skills.js" type="text/javascript"></script>
</body>

</html>