<!-- author: Wojciech Ciosek-->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Wojciech Ciosek" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Wojciech, Ciosek, wizytówka" />
    <meta name="keywords" content="Wojciech, Ciosek, wizytówka" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wojciech Ciosek</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <script src="https://kit.fontawesome.com/e37b4c6fac.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow">
            <a class="navbar-brand" href="index.html">Wojciech Ciosek</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutme.html">O mnie<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="workexperience.html">Doświadczenie zawodowe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Wykształcen!e</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Umiejętności</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="interests.html">Zainteresowania</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <input id="searchInput" class="form-control mr-sm-2" type="search" placeholder="Czego szukasz..."
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SZUKAJ</button>
                </div>
            </div>
        </nav>
        <div class="row">
            <div id="panorama" class="col-12">
                <img class="img-fluid" src="images/panoramaCity.jpg" alt="Panorama miasta">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="userIcon animate__animated animate__fadeInLeft" style="color: rgb(71, 69, 69)" ;><i
                        class="fas fa-piggy-bank fa-4x"></i></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft"><b>11.2019 – 04.2020</b>
                </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft"><b>Pekao Leasing SA /
                        B2B / Gdańsk, Polska</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft"><b>Specjalista ds.
                        leasingu / Autoryzowany przedstawiciel</b></p>
                <ul>
                    <li class="welcome text-secondary animate__animated animate__fadeInLeft">Autoryzowany
                        przedstawiciel oraz specjalista ds. sprzedaży w jednym z lepszych 'brandów' w Polsce. Współpraca
                        na zasadach B2B,</li>
                    <li class="welcome text-secondary animate__animated animate__fadeInLeft">Pozyskiwanie dostawców,
                        pośredników oraz autoryzowanych przedstawicieli,</li>
                    <li class="welcome text-secondary animate__animated animate__fadeInLeft">Kontakt z Klientem poprzez
                        wszystkie dostępne środki oraz narzędzia: telefoniczny / e-mailowy / bezpośredni,</li>
                    <li class="welcome text-secondary animate__animated animate__fadeInLeft">Sprzedaż produktów
                        leasingowych
                        takich jak: samochody osobowe, transport wodny, lotniczy, maszyny i urządzenia, nieruchomości
                        itd,
                    </li>
                    <li class="welcome text-secondary animate__animated animate__fadeInLeft">Obsługa wyspecjalizowanych
                        programów bankowych oraz ubezpieczeniowych: DEAL, EVO,</li>
                    <li class="welcome text-secondary animate__animated animate__fadeInLeft">Licencja na sprzedaż
                        ubezpieczeń dla 6 wiodących firm ubezpieczeniowych na rynku.</li>
                    <li class="welcome text-secondary animate__animated animate__fadeInLeft">Prowadzenie biura pod
                        względem
                        administracyjnym w Gdańskim Parku Naukowo Technologicznym</li>
                </ul>
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded d-flex flex-wrap align-items-center">
                <img id="workExperienceFotoTwo" class="img-thumbnail img-fluid" src="images/workexperience1.jpg"
                    alt="workexperience">
            </div>
            <div class="col-md-4 mt-5 shadow p-3 mb-5 bg-white rounded">
                <p class="userIcon animate__animated animate__fadeInRight" style="color: rgb(71, 69, 69)" ;><i
                        class="fas fa-retweet fa-4x"></i></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight"><b>11.2018 – 11.2019</b>
                </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight"><b>Car Hire Poland -
                        marki Enterprise, Alamo, National</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight"><b>Agent ds. wynajmu</b>
                </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight">Praca w wypożyczalni
                    samochodów: zakres obowiązków obejmuje: bezpośredni oraz telefoniczny kontakt z klientem: sprzedaż
                    produktów takich jak ubezpieczenia, nawigacja GPS oraz inne, realizacja umów, fakturowanie klientów,
                    prowadzenie specjalistycznych tabelek w Microsoft Excel, obsługa terminala – obciążanie klientów,
                    logistyka – planowanie ruchu floty samochodowej liczącej 80 aut (rezerwacje, zwroty, serwisy,
                    naprawy itp.), planowanie rezerwacji z wyprzedzeniem nawet do kilku miesięcy.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 shadow p-3 mb-5 bg-white rounded">
                <p class="userIcon animate__animated animate__fadeInLeft" style="color: rgb(71, 69, 69)" ;><i
                        class="fas fa-taxi fa-4x"></i></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft"><b>04.2017 – 10.2018</b>
                </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft"><b>Kierowca taksówki
                        osobowej, własna działalność gospodarcza, Trójmiasto, Polska</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">Profesjonalny przewóz osób
                    i towarów,
                </p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInLeft">Prowadzenie jednoosobowej
                    działalności gospodarczej we wszystkich jej aspektach.
                </p>
            </div>
            <div class="col-md-4 shadow p-3 mb-5 bg-white rounded">
                <p class="userIcon animate__animated animate__fadeInUpBig" style="color: rgb(71, 69, 69)" ;><i
                        class="fas fa-graduation-cap fa-4x"></i></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInUpBig"><b>01.2010 –
                        01.2018</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInUpBig"><b>Uniwersytet
                        Gdański, Gdańsk, Polska</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInUpBig"><b>Specjalista ds.
                        administracji/samodzielny referent/referent</b></p>
                <ul>
                    <li class="welcome text-secondary animate__animated animate__fadeInUpBig">Praca w Dziale Funduszy
                        Europejskich (2010 – 2012): zakres obowiązków obejmował przygotowywanie i rozliczanie wniosków o
                        dofinansowanie ze źródeł zewnętrznych (Programy Funduszy Europejskich 2007-2013 takie jak:
                        Program
                        Kapitał Ludzki, Program Innowacyjna Gospodarka, Program Infrastruktura
                        i Środowisko itd.),</li>
                    <li class="welcome text-secondary animate__animated animate__fadeInUpBig">Praca w Centrum Obsługi
                        Technicznej (2013-2016), zakres obowiązków obejmował: organizację przetargów na energię
                        elektryczną
                        i inne media, przeglądy i konserwację stacji NN i SN, itp, wsparcie merytoryczne dla Działu
                        Zamówień
                        Publicznych,</li>
                    <li class="welcome text-secondary animate__animated animate__fadeInUpBig">Administrator dwóch nowo
                        oddanych budynków UG - Budynku Administracji Centralnej UG oraz Budynku Administracyjnego UG
                        dedykowanych 300 pracownikom uczelni (2016-2018). Zakres obowiązków obejmował:</li>
                </ul>
                <p class="text-secondary animate__animated animate__fadeInUpBig">- Wykonywanie odbiorów
                    inwestorskich budynków i elementów ich wyposażenia,</p>
                <p class="text-secondary animate__animated animate__fadeInUpBig">- Koordynację współpracy z
                    Wykonawcami takimi jak: EuroWent, El Professional, Tysand, Konsbud, Techwind, Artex, MTM w związku z
                    usuwaniem usterek i wad ukrytych w budynku w ramach gwarancji, </p>
            </div>
            <div class="col-md-4 shadow p-3 mb-5 bg-white rounded">
                <p class="userIcon animate__animated animate__fadeInRight" style="color: rgb(71, 69, 69)" ;><i
                        class="fas fa-car-crash fa-4x"></i></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight"><b>01.2007 –
                        01.2010</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight"><b>KARTCENTER sp.
                        z o.o., Gdańsk, Polska</b></p>
                <p class="about-me-text text-secondary animate__animated animate__fadeInRight"><b>Specjalista ds.
                        marketingu i reklamy /Instruktor motorowy/recepcjonista</b></p>
                <ul>
                    <li class="welcome text-secondary animate__animated animate__fadeInTopRight">Początkowo praca przy
                        budowie toru oraz obsłudze gokartów.Bezpośredni kontakt z klientem: instruktarz początkowy oraz
                        opieka nad klientem w trakcie wyścigu gokartowego. Utrzymywanie sprawności toru, jak i gokartów,
                    </li>
                    <li class="welcome text-secondary animate__animated animate__fadeInRight">Praca w charakterze
                        recepcjonisty: bezpośredni kontakt z klientem, przyjmowanie i dokumentacja rezerwacji,
                        wprowadzanie klienta w zasady użytkowania gokartów, realizacja płatności od klientów,</li>
                    <li class="welcome text-secondary animate__animated animate__fadeInRight">Prowadzenie profilu
                        reklamowego na wiodącym portalu społecznościowym. Pozyskiwanie nowych klientów poprzez
                        koordynację plakatowania oraz dystrybucji ulotek u partnerów spółki. Prezentacja oferty spółki i
                        prowadzenie rozmów oraz negocjacji z zainteresowanymi oraz nowymi klientami,</li>
                    <li class="welcome text-secondary animate__animated animate__fadeInRight">Prowadzenie szkółki
                        gokartowej dla dzieci w wieku 8-14 lat w charakterze instruktora.</li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <p class="welcome text-secondary animate__animated animate__fadeInDown" style="text-align: center;"><i
            class="fas fa-copyright"></i><i>Copyright all right's reserved</i></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.es6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
    <script src="script/common.js" type="text/javascript"></script>
    <script src="script/workexperience.js" type="text/javascript"></script>
</body>

</html>